credits:
    author  Hugo Coto Florez
    about   Hugo's building tool.

default:
    cc      gcc
    flags   -O3
    dflags   -Wall -Wextra -fsanitize=address,null
    src     ./src/*
    inc     ./include
    filename hbuild
    exec     debug

compile:
    exec    1 install
    1       $cc -I $inc $flags $src -o $filename

install:
    exec    1
    1       mv ./$filename ~/.local/bin/$filename

debug:
    exec    1
    1       $cc -I $inc $dflags $src -o $filename

git:
    exec    add commit push
    add     git add .
    commit  git commit -m "Auto commit"
    push    git push
