globals:
    cc      gcc
    flags   -Wall -Wextra -fsanitize=address,null
    src     ./src/*
    inc     ./include

default:
    filename a.out      // local variable
    exec    1 2 3       // main method

// The following entries are called if their
// key name is in the exec sequence

    1       $cc $flags $src -L $inc $filename
    2       ./$filename
    3       rm $filename



// external variable example

some_other_field:
    local_variable 2

this_field:
    local_variable = $some_other_field.local_variable


// Restrictions
- field keys cant have '.' or spaces
